
;; Selection (tournament - dueling)
;(defun selection (population)
;	(let ((outpop '()) index-one index-two genome-one genome-two)
;		(loop for i from 0 below (/ (length population) 5)
;			do (progn
;				(setf index-one (random (length population)))
;				(setf genome-one (pop-nth index-one population))
;;				(setf index-two (random (length population)))
;				(setf genome-two (pop-nth index-two population))
;				(if (< (fitness genome-one) (fitness genome-two))
;					(setf outpop (cons genome-one outpop))
;					(setf outpop (cons genome-two outpop)))))
;		outpop))

(defun get-unique-genome (active-index population)
	(let ((index (random (length population))))
		(if (not (equal index active-index))
			(nth index population)
			(get-unique-genome active-index population))))

(defun selection (population)
	(let ((outpop '()) genome-one genome-two)
		(loop for i from 0 below (length population) do
			(let ((index (random (length population))))
				(setq genome-one (nth index population))
				(setq genome-two (get-unique-genome index population))
				(if (<= (fitness genome-one) (fitness genome-two))
					(setf outpop (cons genome-one outpop))
					(setf outpop (cons genome-two outpop)))))
		outpop))
